<UserControl x:Class="_1Demo.productCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1Demo"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="790" Background="Chartreuse">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                <Image x:Name="Photo"></Image>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <StackPanel>
                    <TextBlock x:Name="title"></TextBlock>
                    <TextBlock x:Name="opisanie" TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="manufacturer"></TextBlock>
                    <TextBlock x:Name="postavshik"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Цена:" Grid.Column="0"></TextBlock>
                        <TextBlock x:Name="price" Grid.Column="1"></TextBlock>
                        <TextBlock x:Name="priceWithDiscount" Grid.Column="2"></TextBlock>

                    </Grid>
                    
                    <TextBlock x:Name="ed"></TextBlock>
                    <TextBlock x:Name="count"></TextBlock>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                <TextBlock x:Name="discount" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
